# Cookbook

./: README.md  build.gradle
_layouts/: default.html
app/: build.gradle
app/src/androidTest/java/com/github/jnuutinen/cookbook/: DatabaseTest.java
app/src/androidTest/java/com/github/jnuutinen/cookbook/suite/: UnitTestSuite.java
app/src/androidTest/java/com/github/jnuutinen/cookbook/ui/: MainActivityChangeTabTest.java
app/src/androidTest/java/com/github/jnuutinen/cookbook/unit/: CategoryEntityTest.java  RecipeEntityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jnuutinen/cookbook/: App.java  AppExecutors.java  CookbookApp.java  CreateRecipeViewModel.java  DataRepository.java  MainViewModel.java  RecipeAdapter.java
app/src/main/java/com/github/jnuutinen/cookbook/data/: DataRepository.java
app/src/main/java/com/github/jnuutinen/cookbook/data/db/: AppDatabase.java  DataGenerator.java
app/src/main/java/com/github/jnuutinen/cookbook/data/db/converter/: ListConverter.java
app/src/main/java/com/github/jnuutinen/cookbook/data/db/dao/: CategoryDao.java  CombineDao.java  RecipeDao.java
app/src/main/java/com/github/jnuutinen/cookbook/data/db/entity/: Category.java  CategoryEntity.java  Recipe.java  RecipeEntity.java
app/src/main/java/com/github/jnuutinen/cookbook/data/model/: Category.java  Recipe.java
app/src/main/java/com/github/jnuutinen/cookbook/presentation/: CategorySpinnerAdapter.java  CreateRecipeActivity.java  CreateRecipeViewModel.java  MainActivity.java  MainViewModel.java  RecipeAdapter.java  Utils.java
app/src/main/java/com/github/jnuutinen/cookbook/presentation/about/: AboutActivity.java
app/src/main/java/com/github/jnuutinen/cookbook/presentation/bycategory/: PlainRecipeAdapter.java  RecipesByCategoryActivity.java  RecipesByCategoryViewModel.java
app/src/main/java/com/github/jnuutinen/cookbook/presentation/categories/: CategoriesActivity.java  CategoriesViewModel.java  CategoryAdapter.java
app/src/main/java/com/github/jnuutinen/cookbook/presentation/create/: CategorySpinnerAdapter.java  CreateRecipeActivity.java  CreateRecipeViewModel.java
app/src/main/java/com/github/jnuutinen/cookbook/presentation/createrecipe/: CreateRecipeActivity.java  CreateRecipeViewModel.java
app/src/main/java/com/github/jnuutinen/cookbook/presentation/edit/: EditRecipeActivity.java  EditRecipeViewModel.java
app/src/main/java/com/github/jnuutinen/cookbook/presentation/editcategory/: EditCategoryActivity.java  EditCategoryViewModel.java
app/src/main/java/com/github/jnuutinen/cookbook/presentation/editrecipe/: EditRecipeActivity.java  EditRecipeViewModel.java
app/src/main/java/com/github/jnuutinen/cookbook/presentation/favorites/: FavoritesActivity.java  FavoritesViewModel.java
app/src/main/java/com/github/jnuutinen/cookbook/presentation/main/: AllRecipesFragment.java  CategoriesFragment.java  CategoryAdapter.java  FavoriteRecipesFragment.java  MainActivity.java  MainViewModel.java  RecipeAdapter.java
app/src/main/java/com/github/jnuutinen/cookbook/presentation/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/github/jnuutinen/cookbook/presentation/view/: ViewRecipeActivity.java  ViewRecipeViewModel.java
app/src/main/java/com/github/jnuutinen/cookbook/presentation/viewrecipe/: ViewRecipeActivity.java  ViewRecipeViewModel.java
app/src/main/res/layout/: activity_about.xml  activity_categories.xml  activity_create_recipe.xml  activity_edit_category.xml  activity_edit_recipe.xml  activity_favorites.xml  activity_main.xml  activity_recipes_by_category.xml  activity_view_recipe.xml  content_about.xml  content_categories.xml  content_create_recipe.xml  content_edit_category.xml  content_edit_recipe.xml  content_favorites.xml  content_main.xml  content_recipes_by_category.xml  content_view_recipe.xml  dialog_create_category.xml  dialog_delete_ingredient.xml  dialog_edit_category.xml  fragment_all_recipes.xml  fragment_categories.xml  fragment_favorite_recipes.xml  item_category.xml  item_category_group.xml  item_exp_recipe.xml  item_plain_recipe.xml  item_recipe.xml  item_spinner_category.xml
app/src/main/res/menu/: context_menu_categories.xml  context_menu_recipe.xml  menu_create_recipe.xml  menu_main.xml  menu_view_recipe.xml
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
