0:46 compiler
47:46 butterknife-compiler
94:46 migration
3128:46 common
3678:46 kotlin-stdlib
235:46 javapoet
282:46 sqlite-jdbc
329:46 butterknife-annotations
1777:46 support-annotations
3415:46 annotations
470:46 design
517:47 play-services-oss-licenses
565:35 introduction
601:46 appcompat-v7
648:46 constraint-layout
695:47 play-services-basement
743:46 support-v4
790:46 animated-vector-drawable
837:46 support-vector-drawable
1589:46 runtime
931:46 extensions
978:46 butterknife
1025:46 recyclerview-v7
1072:46 transition
1119:46 support-fragment
1166:46 support-core-ui
1213:46 db-framework
1260:46 db
1307:46 livedata
1354:46 livedata-core
1448:46 support-core-utils
1495:46 support-media-compat
1542:46 support-compat
1730:46 viewmodel
1824:46 constraint-layout-solver
1871:46 lint-gradle
1918:46 builder
1965:46 lint
2012:46 lint-checks
2059:46 lint-api
2106:46 manifest-merger
2153:46 sdk-common
2200:46 lint-gradle-api
2247:46 gradle-api
2294:46 builder-model
2341:46 lint-kotlin
2388:46 intellij-core
2435:46 uast
2482:46 groovy-all
2529:46 kotlin-reflect
2576:46 sdklib
2623:46 repository
2670:46 kotlin-stdlib-jre8
2717:46 builder-test-api
2764:46 ddmlib
2811:40 bcpkix-jdk15on
2852:40 bcprov-jdk15on
2893:46 tracker
2940:46 shared
2987:46 protos
3034:46 layoutlib-api
3081:46 dvlib
3175:46 apksig
3222:46 javawriter
3269:47 fastutil
3317:50 jopt-simple
3368:46 json-simple
3462:121 kxml2
3584:46 kotlin-compiler
3631:46 kotlin-stdlib-jre7
3725:46 jsr305
3772:46 j2objc-annotations
3819:55 stax-ex
3875:102 jaxb-api
