0:46 butterknife
47:46 butterknife-annotations
94:46 compiler
141:46 butterknife-compiler
188:46 migration
1683:46 common
282:46 kotlin-stdlib
329:46 javapoet
376:46 sqlite-jdbc
1777:46 support-annotations
470:46 annotations
517:46 design
564:35 introduction
600:46 appcompat-v7
647:46 constraint-layout
694:47 play-services-oss-licenses
742:47 play-services-basement
790:46 support-v4
837:46 animated-vector-drawable
884:46 support-vector-drawable
1589:46 runtime
978:46 extensions
1025:46 recyclerview-v7
1072:46 transition
1119:46 support-fragment
1166:46 support-core-ui
1213:46 db-framework
1260:46 db
1307:46 livedata
1354:46 livedata-core
1448:46 support-core-utils
1495:46 support-media-compat
1542:46 support-compat
1730:46 viewmodel
1824:46 constraint-layout-solver
1871:252 tz database
2124:11358 CCTZ
13483:11365 absl
24849:11358 safeparcel
36208:680 STL
36889:1602 JSR 305
38492:11342 flatbuffers
49835:1732 Protobuf Nano
51568:19442 ICU4C
71011:3182 PCRE
74194:1558 RE2
75753:1481 darts_clone
77235:731 UTF
77967:2500 zlib
