0:46 butterknife
47:46 droidparts-misc
94:46 butterknife-annotations
141:46 droidparts
188:46 compiler
235:46 butterknife-compiler
282:46 migration
1741:46 common
376:46 kotlin-stdlib
423:46 javapoet
470:46 sqlite-jdbc
1835:46 support-annotations
564:46 annotations
611:46 design
658:46 appcompat-v7
705:46 constraint-layout
752:47 play-services-oss-licenses
1647:46 runtime
847:46 extensions
894:46 animated-vector-drawable
941:46 support-vector-drawable
988:46 recyclerview-v7
1035:46 transition
1082:46 db-framework
1129:46 db
1176:46 livedata
1223:46 livedata-core
1317:47 play-services-basement
1365:46 support-v4
1412:46 support-fragment
1459:46 support-core-ui
1506:46 support-core-utils
1553:46 support-media-compat
1600:46 support-compat
1788:46 viewmodel
1882:46 constraint-layout-solver
1929:1558 RE2
3488:1732 Protobuf Nano
5221:1481 darts_clone
6703:3182 PCRE
9886:2500 zlib
12387:11358 CCTZ
23746:19442 ICU4C
43189:243 tz database
43433:1602 JSR 305
45036:731 UTF
45768:680 STL
46449:11358 safeparcel
57808:11342 flatbuffers
