0:46 butterknife
47:46 butterknife-annotations
94:46 compiler
141:46 butterknife-compiler
188:46 migration
1683:46 common
282:46 kotlin-stdlib
329:46 javapoet
376:46 sqlite-jdbc
1777:46 support-annotations
470:46 annotations
517:46 design
564:35 introduction
600:46 appcompat-v7
647:46 constraint-layout
694:47 play-services-oss-licenses
742:47 play-services-basement
790:46 support-v4
837:46 animated-vector-drawable
884:46 support-vector-drawable
1589:46 runtime
978:46 extensions
1025:46 recyclerview-v7
1072:46 transition
1119:46 support-fragment
1166:46 support-core-ui
1213:46 db-framework
1260:46 db
1307:46 support-core-utils
1354:46 support-media-compat
1401:46 support-compat
1495:46 livedata
1542:46 livedata-core
1730:46 viewmodel
1824:46 constraint-layout-solver
1871:1558 RE2
3430:1732 Protobuf Nano
5163:1481 darts_clone
6645:3182 PCRE
9828:2500 zlib
12329:11358 CCTZ
23688:19442 ICU4C
43131:243 tz database
43375:1602 JSR 305
44978:731 UTF
45710:680 STL
46391:11358 safeparcel
57750:11342 flatbuffers
