0:46 butterknife
47:46 droidparts-misc
94:46 butterknife-annotations
141:46 droidparts
188:46 compiler
235:46 butterknife-compiler
282:46 migration
1777:46 common
376:46 kotlin-stdlib
423:46 javapoet
470:46 sqlite-jdbc
1871:46 support-annotations
564:46 annotations
611:46 design
658:35 introduction
694:46 appcompat-v7
741:46 constraint-layout
788:47 play-services-oss-licenses
836:47 play-services-basement
884:46 support-v4
931:46 animated-vector-drawable
978:46 support-vector-drawable
1683:46 runtime
1072:46 extensions
1119:46 recyclerview-v7
1166:46 transition
1213:46 support-fragment
1260:46 support-core-ui
1307:46 db-framework
1354:46 db
1401:46 support-core-utils
1448:46 support-media-compat
1495:46 support-compat
1589:46 livedata
1636:46 livedata-core
1824:46 viewmodel
1918:46 constraint-layout-solver
1965:1558 RE2
3524:1732 Protobuf Nano
5257:1481 darts_clone
6739:3182 PCRE
9922:2500 zlib
12423:11358 CCTZ
23782:19442 ICU4C
43225:243 tz database
43469:1602 JSR 305
45072:731 UTF
45804:680 STL
46485:11358 safeparcel
57844:11342 flatbuffers
