<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_category"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_edit_category"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp" />

    <ImageButton
        android:contentDescription="@string/contentdesc_edit_category"
        android:id="@+id/button_edit_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:alpha="0.6"
        android:background="@drawable/ic_action_edit"
        android:tint="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/button_delete_category"
        app:layout_constraintTop_toTopOf="@id/text_category"
        app:srcCompat="@drawable/ic_action_edit" />

    <ImageButton
        android:contentDescription="@string/contentdesc_delete_category"
        android:id="@+id/button_delete_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:alpha="0.6"
        android:background="@drawable/ic_action_delete"
        app:layout_constraintTop_toTopOf="@id/button_edit_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_action_delete" />

</android.support.constraint.ConstraintLayout>